<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>

    <style>
        html,
        body {
            height: 100%;
        }
        
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }
        
        textarea {
            display: block;
            height: calc(100% - 120px);
            margin: 20px 0 0 20px;
            background-color: white;
            border-radius: 4px;
            border: 0;
            width: calc(100% - 40px);
            text-align: left;
            font-size: 9px;
        }
        
        .tip {
            color: #CCCCCC;
            margin: 20px 0 0 26px;
        }
    </style>
</head>

<body>
    <div class="rtb-sidebar-caption">Kanban Metrics</div>
    <div class="tip" id="tip">
        Here come the metrics
    </div>
    <textarea id="widget-text" readonly></textarea>

    <script>
        document.write('<script type="text/javascript" src="kanban.js?' + Date.now() + '"></s' + 'cript>')
        document.write('<script type="text/javascript" src="kanbanMetrics.js?' + Date.now() + '"></s' + 'cript>')
    </script>

    <script>
        printItemTransitionsTo('widget-text')
    </script>

</body>

</html>